# example-mate-crud

./: .gitignore  README.md  pom.xml
src/main/aws/: codepipeline.yaml  envimate-cluster.yaml  example-mate-crud-service.yaml
src/main/docker/: Dockerfile
src/main/java/com/envimate/examples/example_mate_crud/: Application.java
src/main/java/com/envimate/examples/example_mate_crud/domain/: AccountName.java  AccountNumber.java  AccountNumberCode.java  AccountType.java  Address.java  Amount.java  Attributes.java  BankId.java  BankIdCode.java  BearerCode.java  BeneficiaryParty.java  ChargesInformation.java  ContractReference.java  Currency.java  DebtorParty.java  EndToEndReference.java  ErrorMessage.java  ExchangeRate.java  ForeignExchange.java  HealthStatus.java  Id.java  ListResourceDTO.java  ListResourceRequest.java  Name.java  NumbericReference.java  NumericReference.java  OrganisationId.java  PaymentId.java  PaymentPurpose.java  PaymentScheme.java  PaymentType.java  ProcessingDate.java  Reference.java  Resource.java  ResourceType.java  RouteParameter.java  RouteParameterKey.java  RouteParameterValue.java  RouteParameters.java  SchemePaymentSubType.java  (+4 more)
src/main/java/com/envimate/examples/example_mate_crud/domain/repository/: ResourceRepository.java
src/main/java/com/envimate/examples/example_mate_crud/infrastructure/: Host.java  HttpMateFactory.java  MapMateFactory.java
src/main/java/com/envimate/examples/example_mate_crud/infrastructure/db/: DynamoDBAttributes.java  RepositoryDynamoDbModule.java  ResourceDynamoDbRepository.java  ResourceRealRepository.java
src/main/java/com/envimate/examples/example_mate_crud/infrastructure/db/inmemory/: RepositoryInMemoryModule.java  ResourceInMemoryRepository.java
src/main/java/com/envimate/examples/example_mate_crud/infrastructure/endpoints/: PortStage.java  PureJavaEndpoint.java  PureJavaEndpointHandler.java
src/main/java/com/envimate/examples/example_mate_crud/infrastructure/guice/: AwsModule.java  CrudModule.java  MapMateModule.java  RepositoryModule.java  UseCaseModule.java
src/main/java/com/envimate/examples/example_mate_crud/infrastructure/http/: HttpMateFactory.java  MapMateFactory.java
src/main/java/com/envimate/examples/example_mate_crud/usecases/: ErrorDTO.java  ListResource.java  ListResourceDTO.java  ListResourceRequest.java  Resource.java  ResourceDTO.java
src/main/java/com/envimate/examples/example_mate_crud/usecases/health/: CheckHealth.java  HealthDTO.java
src/main/java/com/envimate/examples/example_mate_crud/usecases/payment/: Attributes.java  ChargesInformation.java  ForeignExchange.java  Party.java  ResourceNotFoundException.java  SenderCharge.java
src/main/java/com/envimate/examples/example_mate_crud/usecases/payment/create/: CreateResource.java  CreateResourceDTO.java  CreateResourceRequest.java
src/main/java/com/envimate/examples/example_mate_crud/usecases/payment/fetch/: FetchResource.java
src/main/java/com/envimate/examples/example_mate_crud/usecases/payment/list/: ListResource.java  ListResourceDTO.java  ListResourceRequest.java
src/main/java/com/envimate/examples/example_mate_crud/usecases/payment/update/: UpdateResource.java  UpdateResourceRequest.java
src/main/java/com/envimate/examples/example_mate_crud/usecases/resource/: ResourceDTO.java  ResourceNotFoundException.java
src/main/java/com/envimate/examples/example_mate_crud/usecases/resource/create/: CreateResource.java  CreateResourceDTO.java  CreateResourceRequest.java
src/main/java/com/envimate/examples/example_mate_crud/usecases/resource/fetch/: FetchResource.java  FetchResourceDTO.java  ResourceNotFoundException.java
src/main/java/com/envimate/examples/example_mate_crud/usecases/resource/list/: ListResource.java  ListResourceDTO.java  ListResourceRequest.java
src/main/java/com/envimate/examples/example_mate_crud/usecases/resource/update/: UpdateResource.java  UpdateResourceRequest.java
src/main/java/com/envimate/examples/example_mate_crud/validation/: CustomTypeValidationException.java  LengthValidator.java  NotNullValidator.java  NumericValidator.java  RequiredParameterValidator.java  SanityValidator.java  UuidValidator.java  WhitelistValidator.java
src/main/resources/: logback.xml
src/main/shell/: create_cluster.sh  create_service.sh  template_env.sh
src/test/: sampleListData.json
src/test/checkstyle/: checkstyle-suppressions.xml
src/test/java/com/envimate/examples/example_mate_crud/infrastructure/: AbstractBackendParameterResolver.java  Backend.java  BackendClient.java  DynamoDbLocalBackendParameterResolver.java  Endpoint.java  ExpectedResult.java  ExternalUrlParameterResolver.java  HttpMethod.java  LocalBackendParameterResolver.java  PortStage.java  PureJavaEndpoint.java  PureJavaEndpointHandler.java  RawRequest.java  RawResponse.java  Response.java  Scenario.java  TestConfiguration.java  TestMode.java  Url.java
src/test/java/com/envimate/examples/example_mate_crud/infrastructure/inmemory/: RepositoryInMemoryModule.java  ResourceInMemoryRepository.java
src/test/java/com/envimate/examples/example_mate_crud/infrastructure/raw_request/: ApiRequest.java  ApiRequestBodyPropertyProvider.java  CreateResourceRequestBuilder.java  UpdateResourceRequestBuilder.java
src/test/java/com/envimate/examples/example_mate_crud/testcases/: CreateTestCase.java  DynamoDbLocalBackendTestSpecs.java  ExternalUrlTestSpecs.java  FetchTestCase.java  ListTestCase.java  LocalBackendListTestCase.java  LocalBackendListTestSpecs.java  LocalBackendTestSpecs.java  RemoteTestSpecs.java  UpdateTestCase.java  UpdateTestCaseForDynamoDb.java
src/test/java/com/envimate/examples/saga/: Action.java  Main.java  Saga.java
src/test/resources/: logback-test.xml
src/test/spotbugs/: spotbugs-exclude.xml
