<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018 envimate GmbH - https://envimate.com/.
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.envimate</groupId>
		<artifactId>envimate-opensource-parent</artifactId>
		<version>1.0.7</version>
	</parent>

	<packaging>pom</packaging>
	<groupId>com.envimate.examples</groupId>
	<artifactId>example-mate-crud</artifactId>
	<version>0.0.1</version>

	<properties>
		<java.version>11</java.version>
		<junit.version.suffix>3.2</junit.version.suffix>
		<junit.jupiter.version>5.${junit.version.suffix}</junit.jupiter.version>
		<junit.platform.version>1.${junit.version.suffix}</junit.platform.version>
		<checkstyle.suppressions.location>
			${project.basedir}/src/test/checkstyle/checkstyle-suppressions.xml
		</checkstyle.suppressions.location>
	</properties>

	<name>example-mate-crud</name>

	<description>
		Example of a simple CRUD of resources using *mate frameworks
	</description>

	<url>https://github.com/envimate/example-mate-crud/</url>

	<scm>
		<url>https://github.com/envimate/example-mate-crud</url>
		<connection>scm:git:git://github.com/envimate/example-mate-crud.git</connection>
		<developerConnection>scm:git:git@github.com:envimate/example-mate-crud.git</developerConnection>
	</scm>

	<organization>
		<name>envimate GmbH</name>
		<url>https://www.envimate.com</url>
	</organization>
	<developers>
		<developer>
			<name>Nune Isabekyan</name>
			<email>nune.isabekyan@envimate.com</email>
			<organization>envimate GmbH</organization>
			<organizationUrl>https://www.envimate.com</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>sonatype.staging</id>
			<name>Sonatype Staging</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.envimate.httpmate</groupId>
			<artifactId>core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.envimate</groupId>
			<artifactId>mapmate</artifactId>
			<version>1.6.6</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.2.2</version>
		</dependency>


		<!--TEST SCOPE-->
		<dependency>
			<groupId>com.mashape.unirest</groupId>
			<artifactId>unirest-java</artifactId>
			<version>1.4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>${junit.platform.version}</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<compilerArgs>
							<arg>-parameters</arg>
						</compilerArgs>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
